# Telegram Bot Token (from BotFather)
BOT_TOKEN=7685743085:AAEkoaqcToNjAKdJEhhp9xlRCGANShhhzUA

# Nutritionix API credentials
NUTRITIONIX_APP_ID=11782bae
NUTRITIONIX_API_KEY=7dbc8b5048d3f3c419bbbf7c8a70b534
